* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar{
    height: 100px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items:center;
    align-items: center;
}

li a{
    color: black;
}

li a:hover{
    text-decoration: none;
    color: black;
}

#auth a{
    color: #444
}

#auth{ 
    display: grid;
    width: 50vw;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
    letter-spacing: 2px;
    font-weight: bold;
    color: #444;
}

.drop{
    grid-column: 6 / 7;
    
}

.date{
    font-weight: bold;
    padding-left: 20px;
    padding-top: 10px;
    color: orange;
}

.title{
    padding-left: 20px;
    padding-top: 10px;
}

.event-card{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: 350px;
    width: 20vw;
    background-color: white;
    margin-top: 30px;
    justify-items:baseline;
    align-items: center;
}

.small-description{
    display: flex;
    padding-top: 5px;
    flex-direction: column;
}

.price{
    background-color: #faebff;
    justify-self: center;
    border-radius: 25px;
    padding: 5px 15px;
    color: black;
    font-style:oblique;
}

.event-card:hover{
    box-shadow: 5px 5px 5px 5px #888888;
    opacity:0.8;
    
}

.save{
    grid-row: 4 / 5;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 4vw;
    width: 20vw;
}

.save a{
    justify-self: end;
}

.event-card img{
    width: 20vw;
    height:150px;
}

#dropdown-basic-button{
    background-color: #bddbff;
    border-color: #bddbff;;
}

@media screen and (min-width: 600px){
    #auth{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 25vw;
        justify-items: center;
        align-items: center;
        letter-spacing: 2px;
        font-weight: bold;
        color: #444;
    }
    
}


#logo{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
}
#icon{
    width: 35px;
    height: 35px;
    grid-column: 2 / 3;
}
.main{
    background-color: #FAFAFA;
}
#name{
    justify-self:center;
    font-size: 25px;
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
}

.events{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 700px){
    .events{
        grid-template-columns: repeat(2, 1fr);
    }
}

#title{
    grid-column: 3 / 7;
    text-align: center;
}

li{
    list-style: none;
}

.title{
    font-weight: bold;
    color: #444;
    font-size: 22px;
}

#auth li a:hover{
    color: rgb(76,162,229);
}